{"name":"legendartcrafts-dashboard-prod","version":"1.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.27.0","@iconify/utils":"2.3.0","@supabase/auth-js":"2.69.1","@supabase/functions-js":"2.4.4","@supabase/node-fetch":"2.6.15","@supabase/postgrest-js":"1.19.2","@supabase/realtime-js":"2.11.2","@supabase/ssr":"0.5.2","@supabase/storage-js":"2.7.1","@supabase/supabase-js":"2.49.3","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","consola":"3.4.2","cookie":"1.0.2","debug":"4.4.0","devalue":"5.1.1","entities":"4.5.0","estree-walker":"2.0.2","has-flag":"4.0.0","hookable":"5.5.3","ms":"2.1.3","source-map-js":"1.2.1","supports-color":"7.2.0","tr46":"0.0.3","ufo":"1.5.4","unhead":"2.0.1","vue":"3.5.13","vue-bundle-renderer":"2.1.1","webidl-conversions":"3.0.1","whatwg-url":"5.0.0","ws":"8.18.1"}}